# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: whatever CI

on:
  push:
    branches: [ "main" ]

jobs:
  job1:

    runs-on: ubuntu-latest

    steps:
    - name: Hello-World
      run: echo 'Hello World'
    - name: 'tell-me-date'
      run: date 
    - name: 'list-dir'
      run: ls
    - name: 'estefania'
      run: echo"Hola"
